General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462169175080/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T060616.410000
           currentTime=20160502T065842.882000
                uptime=3146 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=65536
          nInInterests=92042
         nOutInterests=91992
              nInDatas=91949
             nOutDatas=91994
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 194d 108207B} out={238i 0d 28762B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={197i 27d 39166B} out={27i 149d 85686B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.36.1:6363 local=udp4://192.168.37.1:6363 counters={in={91730i 0d 5427188B} out={0i 91730d 125960408B}} non-local persistent point-to-point
  faceid=287 remote=fd://21 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 979B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
