<!-- MICH     NEU       14 -->
<!-- MICH     UM        12 -->
<!-- MICH     UIUC       5 -->
<!-- MICH     CSU       15 -->
<!-- UCLA     CAIDA      3 -->
<!-- REMAP    UCLA       1 -->
<!-- REMAP    CSU       16 -->
<!-- REMAP    UA        25 -->
<!-- WU       UA        33 -->
<!-- CAIDA    UA        25 -->
<!-- UA       CSU       18 -->
<!-- UA       UM        17 -->
<!-- UIUC     CSU       14 -->
<!-- UIUC     WU         9 -->
<!-- UM       WU        17 -->
<!-- UM       NEU       21 -->
<!-- CSU      UCLA      16 -->
<!-- UCLA     PKU       85 -->
<!-- NEU      PKU      112 -->
<!-- UCLA     UCI        1 -->
<!-- REMAP    UCI        1 -->
<!-- CAIDA    UCI        3 -->
<!-- TONGJI   PKU       14 -->
<!-- CAIDA    TONGJI    93 -->
<!-- LIP6     MICH      69 -->
<!-- LIP6     ORANGE     3 -->
<!-- UM       ORANGE    56 -->
<!-- PKU      BUPT      14 -->
<!-- TONGJI   BUPT      18 -->
<!-- ORANGE   URJC      15 -->
<!-- URJC     LIP6      15 -->
<!-- URJC     WU        86 -->
<!-- BASEL    LIP6      18 -->
<!-- BASEL    ORANGE    18 -->
<!-- BASEL    URJC       9 -->
<!-- BASEL    PKU      127 -->
<!-- WASEDA   BUPT      48 -->
<!-- WASEDA   TONGJI    98 -->
<!-- UA       WASEDA    75 -->
<!-- WASEDA   ORANGE   144 -->
<!-- SYSTEMX  ORANGE     2 -->
<!-- SYSTEMX  LIP6       2 -->
<!-- SYSTEMX  BASEL     10 -->
<!-- BYU      CSU        8 -->
<!-- BYU      REMAP      9 -->
<!-- BYU      UA        30 -->
<!-- ANYANG   WASEDA    64 -->
<!-- ANYANG   TONGJI    54 -->
<!-- ANYANG   BUPT      33 -->
<!-- ANYANG   PKU       38 -->
<!-- UIUC     PADUA     80 -->
<!-- BASEL    PADUA      9 -->
<!-- URJC     PADUA     15 -->
<!-- ORANGE   PADUA     15 -->
<!-- NTNU     NEU       62 -->
<!-- NTNU     LIP6      25 -->
<!-- NTNU     SYSTEMX   24 -->
<!-- NTNU     BASEL     30 -->
<!-- NTNU     PKU      107 -->
<!-- VERISIGN UM        18 -->
<!-- VERISIGN WU        15 -->
<!-- VERISIGN MICH      16 -->
<!-- KISTI    ANYANG    16 -->
<!-- KISTI    WASEDA    64 -->
<!-- KISTI    BUPT      16 -->
<!-- CSU      KISTI     89 -->
