General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462156743358/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T030401.883000
           currentTime=20160502T053707.558000
                uptime=9185 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=26232
          nInInterests=26459
         nOutInterests=26342
              nInDatas=26232
             nOutDatas=26344
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 822d 457141B} out={933i 0d 115176B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={639i 123d 158737B} out={123i 524d 312373B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.36.1:6363 local=udp4://192.168.37.1:6363 counters={in={25289i 0d 1723920B} out={0i 25289d 34953666B}} non-local persistent point-to-point
  faceid=383 remote=fd://16 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 969B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
