General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462156619193/ID-CERT
               version=0.4.0-38-g13bacf7
             startTime=20160502T030322.881000
           currentTime=20160502T043657.183000
                uptime=5614 seconds
      nNameTreeEntries=219
           nFibEntries=83
           nPitEntries=5
  nMeasurementsEntries=0
            nCsEntries=15515
          nInInterests=31048
         nOutInterests=43547
              nInDatas=29304
             nOutDatas=16668
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 613d 557560B} out={674i 0d 213507B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={638i 2663d 2800453B} out={2565i 556d 1590468B}} local on-demand point-to-point
  faceid=258 remote=fd://21 local=unix:///tmp/nfd.sock counters={in={5459i 797d 2160915B} out={2540i 4042d 3431288B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.3.1:6363 local=udp4://192.168.28.1:6363 counters={in={2632i 3551d 5189170B} out={5882i 301d 939708B}} non-local persistent point-to-point
  faceid=260 remote=udp4://192.168.21.1:6363 local=udp4://192.168.28.1:6363 counters={in={2615i 10341d 14674816B} out={14155i 310d 1499176B}} non-local persistent point-to-point
  faceid=261 remote=udp4://192.168.30.1:6363 local=udp4://192.168.28.1:6363 counters={in={2622i 4197d 5817675B} out={5950i 420d 1052026B}} non-local persistent point-to-point
  faceid=262 remote=udp4://192.168.23.2:6363 local=udp4://192.168.28.1:6363 counters={in={2677i 3482d 5131722B} out={5887i 295d 890461B}} non-local persistent point-to-point
  faceid=263 remote=udp4://192.168.44.1:6363 local=udp4://192.168.28.1:6363 counters={in={2656i 3662d 5312794B} out={5897i 614d 1269122B}} non-local persistent point-to-point
  faceid=265 remote=udp4://192.168.29.1:6363 local=udp4://192.168.28.1:6363 counters={in={11587i 0d 789540B} out={0i 9967d 13907238B}} non-local persistent point-to-point
  faceid=290 remote=fd://28 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 971B}} local on-demand point-to-point
FIB:
  /ndn/NLSR/sync nexthops={faceid=258 (cost=0), faceid=261 (cost=9), faceid=262 (cost=15), faceid=260 (cost=17), faceid=259 (cost=33), faceid=263 (cost=86)}
  /ndn/com/orange1/%C1.Router/orange-ndn-1 nexthops={faceid=260 (cost=73), faceid=261 (cost=82), faceid=262 (cost=89), faceid=263 (cost=101), faceid=259 (cost=106)}
  /ndn/com/verisign nexthops={faceid=262 (cost=15), faceid=261 (cost=30), faceid=260 (cost=35), faceid=259 (cost=68), faceid=263 (cost=175)}
  /ndn/kr/re/kisti nexthops={faceid=261 (cost=112), faceid=260 (cost=133), faceid=262 (cost=135), faceid=259 (cost=140), faceid=263 (cost=252)}
  /ndn/orange-ndn-1 nexthops={faceid=260 (cost=73), faceid=261 (cost=82), faceid=262 (cost=89), faceid=263 (cost=101), faceid=259 (cost=106)}
  /ndn/cnlab nexthops={faceid=261 (cost=135), faceid=259 (cost=151), faceid=260 (cost=152), faceid=262 (cost=158), faceid=263 (cost=236)}
  /ndn/cs/spurs nexthops={faceid=261 (cost=39), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=62), faceid=263 (cost=200)}
  /ndn/ch/unibas/%C1.Router/cs-ndn-testbed1 nexthops={faceid=260 (cost=85), faceid=261 (cost=94), faceid=263 (cost=95), faceid=262 (cost=101), faceid=259 (cost=118)}
  /ndn/edu/memphis nexthops={faceid=260 (cost=17), faceid=261 (cost=26), faceid=262 (cost=33), faceid=259 (cost=50), faceid=263 (cost=157)}
  /ndn/cs-ndn-testbed1 nexthops={faceid=260 (cost=85), faceid=261 (cost=94), faceid=263 (cost=95), faceid=262 (cost=101), faceid=259 (cost=118)}
  /ndn/com/orange1 nexthops={faceid=260 (cost=73), faceid=261 (cost=82), faceid=262 (cost=89), faceid=263 (cost=101), faceid=259 (cost=106)}
  /ndn/edu/illinois nexthops={faceid=261 (cost=9), faceid=260 (cost=34), faceid=262 (cost=36), faceid=259 (cost=65), faceid=263 (cost=174)}
  /ndn/it/unipd/%C1.Router/ndnnode nexthops={faceid=260 (cost=88), faceid=261 (cost=89), faceid=263 (cost=101), faceid=262 (cost=104), faceid=259 (cost=121)}
  /ndn/fr/lip6 nexthops={faceid=260 (cost=76), faceid=261 (cost=83), faceid=262 (cost=92), faceid=263 (cost=101), faceid=259 (cost=109)}
  /ndn/pastal0 nexthops={faceid=261 (cost=31), faceid=260 (cost=52), faceid=262 (cost=54), faceid=259 (cost=59), faceid=263 (cost=192)}
  /ndn/kr/anyang/%C1.Router/anyanghub nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=260)}
  /ndn/jp/waseda nexthops={faceid=259 (cost=108), faceid=260 (cost=109), faceid=261 (cost=116), faceid=262 (cost=125), faceid=263 (cost=245)}
  /ndn/distributedDB/producer nexthops={faceid=260 (cost=73), faceid=261 (cost=82), faceid=262 (cost=89), faceid=263 (cost=101), faceid=259 (cost=106)}
  /ndn/ch/unibas nexthops={faceid=260 (cost=85), faceid=261 (cost=94), faceid=263 (cost=95), faceid=262 (cost=101), faceid=259 (cost=118)}
  /ndn/click nexthops={faceid=261 (cost=42), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=65), faceid=263 (cost=199)}
  /ndn/pkuhub nexthops={faceid=261 (cost=124), faceid=259 (cost=144), faceid=260 (cost=145), faceid=262 (cost=147), faceid=263 (cost=222)}
  /ndn/edu/uci/%C1.Router/ndnhub nexthops={faceid=261 (cost=40), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=63), faceid=263 (cost=200)}
  /ndn/mccoy nexthops={faceid=261 (cost=23), faceid=260 (cost=44), faceid=262 (cost=46), faceid=259 (cost=51), faceid=263 (cost=184)}
  /ndn/ndnrtr nexthops={faceid=261 (cost=28), faceid=260 (cost=38), faceid=262 (cost=45), faceid=259 (cost=71), faceid=263 (cost=178)}
  /ndn/systemx-ndn-1 nexthops={faceid=260 (cost=75), faceid=261 (cost=84), faceid=262 (cost=91), faceid=263 (cost=103), faceid=259 (cost=108)}
  /ndn/broadcast/KEYS nexthops={faceid=258 (cost=0), faceid=261 (cost=9), faceid=262 (cost=15), faceid=260 (cost=17), faceid=259 (cost=33), faceid=263 (cost=86)}
  /ndn/insula nexthops={faceid=263 (cost=86), faceid=260 (cost=88), faceid=261 (cost=97), faceid=262 (cost=104), faceid=259 (cost=121)}
  /ndn/edu/umich/%C1.Router/ndn0 nexthops={faceid=261 (cost=14), faceid=260 (cost=29), faceid=262 (cost=31), faceid=259 (cost=62), faceid=263 (cost=169)}
  /ndn/router3 nexthops={faceid=261 (cost=112), faceid=260 (cost=133), faceid=262 (cost=135), faceid=259 (cost=140), faceid=263 (cost=252)}
  /ndn/edu/ucla/remap nexthops={faceid=261 (cost=39), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=62), faceid=263 (cost=199)}
  /ndn/edu/arizona/%C1.Router/hobo nexthops={faceid=259 (cost=33)}
  /ndn/kr/anyang nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=260)}
  /ndn/edu/byu/%C1.Router/pastal0 nexthops={faceid=261 (cost=31), faceid=260 (cost=52), faceid=262 (cost=54), faceid=259 (cost=59), faceid=263 (cost=192)}
  /ndn/edu/neu nexthops={faceid=261 (cost=28), faceid=260 (cost=38), faceid=262 (cost=45), faceid=259 (cost=71), faceid=263 (cost=178)}
  /localhost/nlsr nexthops={faceid=258 (cost=0)}
  /ndn/edu/neu/%C1.Router/ndnrtr nexthops={faceid=261 (cost=28), faceid=260 (cost=38), faceid=262 (cost=45), faceid=259 (cost=71), faceid=263 (cost=178)}
  /ndn/no/ntnu nexthops={faceid=261 (cost=90), faceid=260 (cost=99), faceid=262 (cost=107), faceid=263 (cost=125), faceid=259 (cost=132)}
  /ndn/cn/edu/bupt nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=236)}
  /ndn/kr/re/kisti/%C1.Router/router3 nexthops={faceid=261 (cost=112), faceid=260 (cost=133), faceid=262 (cost=135), faceid=259 (cost=140), faceid=263 (cost=252)}
  /ndn/anyanghub nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=260)}
  /ndn/edu/byu nexthops={faceid=261 (cost=31), faceid=260 (cost=52), faceid=262 (cost=54), faceid=259 (cost=59), faceid=263 (cost=192)}
  /ndn/org/caida/%C1.Router/click nexthops={faceid=261 (cost=42), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=65), faceid=263 (cost=199)}
  /ndn/cn/edu/bupt/%C1.Router/bupthub nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=236)}
  /ndn/edu/ucla nexthops={faceid=261 (cost=39), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=62), faceid=263 (cost=200)}
  /ndn/labs-ndn3 nexthops={faceid=262 (cost=15), faceid=261 (cost=30), faceid=260 (cost=35), faceid=259 (cost=68), faceid=263 (cost=175)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0)}
  /ndn/ndnx nexthops={faceid=261 (cost=9), faceid=260 (cost=34), faceid=262 (cost=36), faceid=259 (cost=65), faceid=263 (cost=174)}
  /ndn/parklab nexthops={faceid=259 (cost=108), faceid=260 (cost=109), faceid=261 (cost=116), faceid=262 (cost=125), faceid=263 (cost=245)}
  /ndn/org/caida nexthops={faceid=261 (cost=42), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=65), faceid=263 (cost=199)}
  /ndn/edu/colostate nexthops={faceid=261 (cost=23), faceid=260 (cost=44), faceid=262 (cost=46), faceid=259 (cost=51), faceid=263 (cost=184)}
  /ndn/ndn0 nexthops={faceid=261 (cost=14), faceid=260 (cost=29), faceid=262 (cost=31), faceid=259 (cost=62), faceid=263 (cost=169)}
  /ndn/edu/colostate/%C1.Router/mccoy nexthops={faceid=261 (cost=23), faceid=260 (cost=44), faceid=262 (cost=46), faceid=259 (cost=51), faceid=263 (cost=184)}
  /ndn/fr/irt-systemx nexthops={faceid=260 (cost=75), faceid=261 (cost=84), faceid=262 (cost=91), faceid=263 (cost=103), faceid=259 (cost=108)}
  /ndn/edu/illinois/%C1.Router/ndnx nexthops={faceid=261 (cost=9)}
  /ndn/jp/waseda/%C1.Router/parklab nexthops={faceid=259 (cost=108), faceid=260 (cost=109), faceid=261 (cost=116), faceid=262 (cost=125), faceid=263 (cost=245)}
  /ndn/edu/wustl/%C1.Router/wundngw nexthops={faceid=258 (cost=0)}
  /ndn/ndnnode nexthops={faceid=260 (cost=88), faceid=261 (cost=89), faceid=263 (cost=101), faceid=262 (cost=104), faceid=259 (cost=121)}
  /ndn/edu/ucla/%C1.Router/cs/spurs nexthops={faceid=261 (cost=39), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=62), faceid=263 (cost=200)}
  /ndn/es/urjc/%C1.Router/insula nexthops={faceid=263 (cost=86)}
  /ndn/edu/arizona nexthops={faceid=259 (cost=33), faceid=260 (cost=34), faceid=261 (cost=41), faceid=262 (cost=50), faceid=263 (cost=174)}
  /ndn/NLSR/LSA/edu/wustl/%C1.Router/wundngw nexthops={faceid=258 (cost=0)}
  /ndn/it/unipd nexthops={faceid=260 (cost=88), faceid=261 (cost=89), faceid=263 (cost=101), faceid=262 (cost=104), faceid=259 (cost=121)}
  /ndn/com/verisign/%C1.Router/labs-ndn3 nexthops={faceid=262 (cost=15)}
  /ndn/edu/ucla/remap/%C1.Router/cs/aleph nexthops={faceid=261 (cost=39), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=62), faceid=263 (cost=199)}
  /ndn/NLSR/LSA nexthops={faceid=261 (cost=9), faceid=262 (cost=15), faceid=260 (cost=17), faceid=259 (cost=33), faceid=263 (cost=86)}
  /ndn/hobo nexthops={faceid=259 (cost=33), faceid=260 (cost=34), faceid=261 (cost=41), faceid=262 (cost=50), faceid=263 (cost=174)}
  /ndn/cn/edu/tongji nexthops={faceid=261 (cost=135), faceid=259 (cost=151), faceid=260 (cost=152), faceid=262 (cost=158), faceid=263 (cost=236)}
  /ndn/bupthub nexthops={faceid=261 (cost=128), faceid=260 (cost=149), faceid=262 (cost=151), faceid=259 (cost=156), faceid=263 (cost=236)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/cn/edu/pku nexthops={faceid=261 (cost=124), faceid=259 (cost=144), faceid=260 (cost=145), faceid=262 (cost=147), faceid=263 (cost=222)}
  /ndn/edu/memphis/%C1.Router/titan nexthops={faceid=260 (cost=17)}
  /ndn/es/urjc nexthops={faceid=263 (cost=86), faceid=260 (cost=88), faceid=261 (cost=97), faceid=262 (cost=104), faceid=259 (cost=121)}
  /ndn/cs/aleph nexthops={faceid=261 (cost=39), faceid=259 (cost=58), faceid=260 (cost=59), faceid=262 (cost=62), faceid=263 (cost=199)}
  /ndn/cn/edu/pku/%C1.Router/pkuhub nexthops={faceid=261 (cost=124), faceid=259 (cost=144), faceid=260 (cost=145), faceid=262 (cost=147), faceid=263 (cost=222)}
  /ndn/fr/lip6/%C1.Router/ndnhub nexthops={faceid=260 (cost=76), faceid=261 (cost=83), faceid=262 (cost=92), faceid=263 (cost=101), faceid=259 (cost=109)}
  /ndn/edu/umich nexthops={faceid=261 (cost=14), faceid=260 (cost=29), faceid=262 (cost=31), faceid=259 (cost=62), faceid=263 (cost=169)}
  /ndn/cn/edu/tongji/%C1.Router/cnlab nexthops={faceid=261 (cost=135), faceid=259 (cost=151), faceid=260 (cost=152), faceid=262 (cost=158), faceid=263 (cost=236)}
  /ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1 nexthops={faceid=260 (cost=75), faceid=261 (cost=84), faceid=262 (cost=91), faceid=263 (cost=103), faceid=259 (cost=108)}
  /wundngw nexthops={faceid=265 (cost=1)}
  /ndn/no/ntnu/%C1.Router/ndnnode nexthops={faceid=261 (cost=90), faceid=260 (cost=99), faceid=262 (cost=107), faceid=263 (cost=125), faceid=259 (cost=132)}
  /ndn/ndnhub nexthops={faceid=261 (cost=40), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=63), faceid=263 (cost=101)}
  /ndn/edu/uci nexthops={faceid=261 (cost=40), faceid=259 (cost=59), faceid=260 (cost=60), faceid=262 (cost=63), faceid=263 (cost=200)}
  /ndn/titan nexthops={faceid=260 (cost=17), faceid=261 (cost=26), faceid=262 (cost=33), faceid=259 (cost=50), faceid=263 (cost=157)}
RIB:
  /localhost/nlsr route={faceid=258 (origin=0 cost=0 ChildInherit)}
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  /wundngw route={faceid=265 (origin=255 cost=1 ChildInherit)}
  /ndn/cs-ndn-testbed1 route={faceid=260 (origin=128 cost=85 expires=2133s RibCapture), faceid=261 (origin=128 cost=94 expires=2133s RibCapture), faceid=263 (origin=128 cost=95 expires=2133s RibCapture), faceid=262 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=118 expires=2133s RibCapture)}
  /ndn/systemx-ndn-1 route={faceid=260 (origin=128 cost=75 expires=2133s RibCapture), faceid=261 (origin=128 cost=84 expires=2133s RibCapture), faceid=262 (origin=128 cost=91 expires=2133s RibCapture), faceid=263 (origin=128 cost=103 expires=2133s RibCapture), faceid=259 (origin=128 cost=108 expires=2133s RibCapture)}
  /ndn/distributedDB/producer route={faceid=261 (origin=128 cost=82 expires=2133s RibCapture), faceid=260 (origin=128 cost=73 expires=2133s RibCapture), faceid=262 (origin=128 cost=89 expires=2133s RibCapture), faceid=259 (origin=128 cost=106 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture)}
  /ndn/orange-ndn-1 route={faceid=260 (origin=128 cost=73 expires=2133s RibCapture), faceid=261 (origin=128 cost=82 expires=2133s RibCapture), faceid=262 (origin=128 cost=89 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=106 expires=2133s RibCapture)}
  /ndn/labs-ndn3 route={faceid=262 (origin=128 cost=15 expires=2133s RibCapture), faceid=261 (origin=128 cost=30 expires=2133s RibCapture), faceid=260 (origin=128 cost=35 expires=2133s RibCapture), faceid=259 (origin=128 cost=68 expires=2133s RibCapture), faceid=263 (origin=128 cost=175 expires=2133s RibCapture)}
  /ndn/broadcast/KEYS route={faceid=258 (origin=0 cost=0 RibCapture), faceid=259 (origin=128 cost=33 RibCapture), faceid=260 (origin=128 cost=17 RibCapture), faceid=261 (origin=128 cost=9 RibCapture), faceid=262 (origin=128 cost=15 RibCapture), faceid=263 (origin=128 cost=86 RibCapture)}
  /ndn/anyanghub route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=260 expires=2133s RibCapture)}
  /ndn/router3 route={faceid=261 (origin=128 cost=112 expires=2133s RibCapture), faceid=260 (origin=128 cost=133 expires=2133s RibCapture), faceid=262 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=140 expires=2133s RibCapture), faceid=263 (origin=128 cost=252 expires=2133s RibCapture)}
  /ndn/pastal0 route={faceid=261 (origin=128 cost=31 expires=2132s RibCapture), faceid=260 (origin=128 cost=52 expires=2132s RibCapture), faceid=262 (origin=128 cost=54 expires=2132s RibCapture), faceid=259 (origin=128 cost=59 expires=2132s RibCapture), faceid=263 (origin=128 cost=192 expires=2132s RibCapture)}
  /ndn/parklab route={faceid=259 (origin=128 cost=108 expires=2134s RibCapture), faceid=260 (origin=128 cost=109 expires=2134s RibCapture), faceid=261 (origin=128 cost=116 expires=2134s RibCapture), faceid=262 (origin=128 cost=125 expires=2134s RibCapture), faceid=263 (origin=128 cost=245 expires=2134s RibCapture)}
  /ndn/ndnnode route={faceid=261 (origin=128 cost=89 expires=2133s RibCapture), faceid=260 (origin=128 cost=88 expires=2133s RibCapture), faceid=262 (origin=128 cost=104 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=121 expires=2133s RibCapture)}
  /ndn/bupthub route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/pkuhub route={faceid=261 (origin=128 cost=124 expires=2133s RibCapture), faceid=259 (origin=128 cost=144 expires=2133s RibCapture), faceid=260 (origin=128 cost=145 expires=2133s RibCapture), faceid=262 (origin=128 cost=147 expires=2133s RibCapture), faceid=263 (origin=128 cost=222 expires=2133s RibCapture)}
  /ndn/ndnrtr route={faceid=261 (origin=128 cost=28 expires=2133s RibCapture), faceid=260 (origin=128 cost=38 expires=2133s RibCapture), faceid=262 (origin=128 cost=45 expires=2133s RibCapture), faceid=259 (origin=128 cost=71 expires=2133s RibCapture), faceid=263 (origin=128 cost=178 expires=2133s RibCapture)}
  /ndn/ndnhub route={faceid=261 (origin=128 cost=40 expires=2133s RibCapture), faceid=259 (origin=128 cost=59 expires=2133s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=63 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture)}
  /ndn/insula route={faceid=263 (origin=128 cost=86 expires=2133s RibCapture), faceid=260 (origin=128 cost=88 expires=2133s RibCapture), faceid=261 (origin=128 cost=97 expires=2133s RibCapture), faceid=262 (origin=128 cost=104 expires=2133s RibCapture), faceid=259 (origin=128 cost=121 expires=2133s RibCapture)}
  /ndn/titan route={faceid=260 (origin=128 cost=17 expires=2133s RibCapture), faceid=261 (origin=128 cost=26 expires=2133s RibCapture), faceid=262 (origin=128 cost=33 expires=2133s RibCapture), faceid=259 (origin=128 cost=50 expires=2133s RibCapture), faceid=263 (origin=128 cost=157 expires=2133s RibCapture)}
  /ndn/mccoy route={faceid=261 (origin=128 cost=23 expires=2133s RibCapture), faceid=260 (origin=128 cost=44 expires=2133s RibCapture), faceid=262 (origin=128 cost=46 expires=2133s RibCapture), faceid=259 (origin=128 cost=51 expires=2133s RibCapture), faceid=263 (origin=128 cost=184 expires=2133s RibCapture)}
  /ndn/cnlab route={faceid=261 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=151 expires=2133s RibCapture), faceid=260 (origin=128 cost=152 expires=2133s RibCapture), faceid=262 (origin=128 cost=158 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/click route={faceid=261 (origin=128 cost=42 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=65 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/ndnx route={faceid=261 (origin=128 cost=9 expires=2133s RibCapture), faceid=260 (origin=128 cost=34 expires=2133s RibCapture), faceid=262 (origin=128 cost=36 expires=2133s RibCapture), faceid=259 (origin=128 cost=65 expires=2133s RibCapture), faceid=263 (origin=128 cost=174 expires=2133s RibCapture)}
  /ndn/ndn0 route={faceid=261 (origin=128 cost=14 expires=2133s RibCapture), faceid=260 (origin=128 cost=29 expires=2133s RibCapture), faceid=262 (origin=128 cost=31 expires=2133s RibCapture), faceid=259 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=169 expires=2133s RibCapture)}
  /ndn/hobo route={faceid=259 (origin=128 cost=33 expires=2133s RibCapture), faceid=260 (origin=128 cost=34 expires=2133s RibCapture), faceid=261 (origin=128 cost=41 expires=2133s RibCapture), faceid=262 (origin=128 cost=50 expires=2133s RibCapture), faceid=263 (origin=128 cost=174 expires=2133s RibCapture)}
  /ndn/NLSR/sync route={faceid=258 (origin=0 cost=0 ChildInherit), faceid=259 (origin=128 cost=33 RibCapture), faceid=260 (origin=128 cost=17 RibCapture), faceid=261 (origin=128 cost=9 RibCapture), faceid=262 (origin=128 cost=15 RibCapture), faceid=263 (origin=128 cost=86 RibCapture)}
  /ndn/NLSR/LSA/edu/wustl/%C1.Router/wundngw route={faceid=258 (origin=0 cost=0 RibCapture)}
  /ndn/NLSR/LSA route={faceid=259 (origin=128 cost=33 RibCapture), faceid=260 (origin=128 cost=17 RibCapture), faceid=261 (origin=128 cost=9 RibCapture), faceid=262 (origin=128 cost=15 RibCapture), faceid=263 (origin=128 cost=86 RibCapture)}
  /ndn/org/caida/%C1.Router/click route={faceid=261 (origin=128 cost=42 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=65 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/org/caida route={faceid=261 (origin=128 cost=42 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=65 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/edu/colostate/%C1.Router/mccoy route={faceid=261 (origin=128 cost=23 expires=2133s RibCapture), faceid=260 (origin=128 cost=44 expires=2133s RibCapture), faceid=262 (origin=128 cost=46 expires=2133s RibCapture), faceid=259 (origin=128 cost=51 expires=2133s RibCapture), faceid=263 (origin=128 cost=184 expires=2133s RibCapture)}
  /ndn/edu/colostate route={faceid=261 (origin=128 cost=23 expires=2133s RibCapture), faceid=260 (origin=128 cost=44 expires=2133s RibCapture), faceid=262 (origin=128 cost=46 expires=2133s RibCapture), faceid=259 (origin=128 cost=51 expires=2133s RibCapture), faceid=263 (origin=128 cost=184 expires=2133s RibCapture)}
  /ndn/edu/illinois/%C1.Router/ndnx route={faceid=261 (origin=128 cost=9 RibCapture)}
  /ndn/edu/illinois route={faceid=261 (origin=128 cost=9 expires=2133s RibCapture), faceid=260 (origin=128 cost=34 expires=2133s RibCapture), faceid=262 (origin=128 cost=36 expires=2133s RibCapture), faceid=259 (origin=128 cost=65 expires=2133s RibCapture), faceid=263 (origin=128 cost=174 expires=2133s RibCapture)}
  /ndn/edu/memphis/%C1.Router/titan route={faceid=260 (origin=128 cost=17 RibCapture)}
  /ndn/edu/memphis route={faceid=260 (origin=128 cost=17 expires=2133s RibCapture), faceid=261 (origin=128 cost=26 expires=2133s RibCapture), faceid=262 (origin=128 cost=33 expires=2133s RibCapture), faceid=259 (origin=128 cost=50 expires=2133s RibCapture), faceid=263 (origin=128 cost=157 expires=2133s RibCapture)}
  /ndn/edu/arizona/%C1.Router/hobo route={faceid=259 (origin=128 cost=33 RibCapture)}
  /ndn/edu/arizona route={faceid=259 (origin=128 cost=33 expires=2133s RibCapture), faceid=260 (origin=128 cost=34 expires=2133s RibCapture), faceid=261 (origin=128 cost=41 expires=2133s RibCapture), faceid=262 (origin=128 cost=50 expires=2133s RibCapture), faceid=263 (origin=128 cost=174 expires=2133s RibCapture)}
  /ndn/edu/wustl/%C1.Router/wundngw route={faceid=258 (origin=0 cost=0 RibCapture)}
  /ndn/edu/umich/%C1.Router/ndn0 route={faceid=261 (origin=128 cost=14 expires=2133s RibCapture), faceid=260 (origin=128 cost=29 expires=2133s RibCapture), faceid=262 (origin=128 cost=31 expires=2133s RibCapture), faceid=259 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=169 expires=2133s RibCapture)}
  /ndn/edu/umich route={faceid=261 (origin=128 cost=14 expires=2133s RibCapture), faceid=260 (origin=128 cost=29 expires=2133s RibCapture), faceid=262 (origin=128 cost=31 expires=2133s RibCapture), faceid=259 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=169 expires=2133s RibCapture)}
  /ndn/edu/ucla/%C1.Router/cs/spurs route={faceid=261 (origin=128 cost=39 expires=2132s RibCapture), faceid=259 (origin=128 cost=59 expires=2132s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=200 expires=2133s RibCapture)}
  /ndn/edu/ucla/remap/%C1.Router/cs/aleph route={faceid=261 (origin=128 cost=39 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/edu/ucla/remap route={faceid=261 (origin=128 cost=39 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/edu/ucla route={faceid=261 (origin=128 cost=39 expires=2133s RibCapture), faceid=259 (origin=128 cost=59 expires=2133s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=200 expires=2133s RibCapture)}
  /ndn/edu/uci/%C1.Router/ndnhub route={faceid=261 (origin=128 cost=40 expires=2133s RibCapture), faceid=259 (origin=128 cost=59 expires=2133s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=63 expires=2133s RibCapture), faceid=263 (origin=128 cost=200 expires=2133s RibCapture)}
  /ndn/edu/uci route={faceid=261 (origin=128 cost=40 expires=2133s RibCapture), faceid=259 (origin=128 cost=59 expires=2133s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=63 expires=2133s RibCapture), faceid=263 (origin=128 cost=200 expires=2133s RibCapture)}
  /ndn/edu/neu/%C1.Router/ndnrtr route={faceid=261 (origin=128 cost=28 expires=2133s RibCapture), faceid=260 (origin=128 cost=38 expires=2133s RibCapture), faceid=262 (origin=128 cost=45 expires=2133s RibCapture), faceid=259 (origin=128 cost=71 expires=2133s RibCapture), faceid=263 (origin=128 cost=178 expires=2133s RibCapture)}
  /ndn/edu/neu route={faceid=261 (origin=128 cost=28 expires=2133s RibCapture), faceid=260 (origin=128 cost=38 expires=2133s RibCapture), faceid=262 (origin=128 cost=45 expires=2133s RibCapture), faceid=259 (origin=128 cost=71 expires=2133s RibCapture), faceid=263 (origin=128 cost=178 expires=2133s RibCapture)}
  /ndn/edu/byu/%C1.Router/pastal0 route={faceid=261 (origin=128 cost=31 expires=2131s RibCapture), faceid=260 (origin=128 cost=52 expires=2132s RibCapture), faceid=262 (origin=128 cost=54 expires=2132s RibCapture), faceid=259 (origin=128 cost=59 expires=2132s RibCapture), faceid=263 (origin=128 cost=192 expires=2132s RibCapture)}
  /ndn/edu/byu route={faceid=261 (origin=128 cost=31 expires=2132s RibCapture), faceid=260 (origin=128 cost=52 expires=2132s RibCapture), faceid=262 (origin=128 cost=54 expires=2132s RibCapture), faceid=259 (origin=128 cost=59 expires=2132s RibCapture), faceid=263 (origin=128 cost=192 expires=2132s RibCapture)}
  /ndn/com/verisign/%C1.Router/labs-ndn3 route={faceid=262 (origin=128 cost=15 RibCapture)}
  /ndn/com/verisign route={faceid=262 (origin=128 cost=15 expires=2133s RibCapture), faceid=261 (origin=128 cost=30 expires=2133s RibCapture), faceid=260 (origin=128 cost=35 expires=2133s RibCapture), faceid=259 (origin=128 cost=68 expires=2133s RibCapture), faceid=263 (origin=128 cost=175 expires=2133s RibCapture)}
  /ndn/com/orange1/%C1.Router/orange-ndn-1 route={faceid=260 (origin=128 cost=73 expires=2133s RibCapture), faceid=261 (origin=128 cost=82 expires=2133s RibCapture), faceid=262 (origin=128 cost=89 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=106 expires=2133s RibCapture)}
  /ndn/com/orange1 route={faceid=260 (origin=128 cost=73 expires=2133s RibCapture), faceid=261 (origin=128 cost=82 expires=2133s RibCapture), faceid=262 (origin=128 cost=89 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=106 expires=2133s RibCapture)}
  /ndn/no/ntnu/%C1.Router/ndnnode route={faceid=261 (origin=128 cost=90 expires=2133s RibCapture), faceid=260 (origin=128 cost=99 expires=2133s RibCapture), faceid=262 (origin=128 cost=107 expires=2133s RibCapture), faceid=263 (origin=128 cost=125 expires=2133s RibCapture), faceid=259 (origin=128 cost=132 expires=2133s RibCapture)}
  /ndn/no/ntnu route={faceid=261 (origin=128 cost=90 expires=2133s RibCapture), faceid=260 (origin=128 cost=99 expires=2133s RibCapture), faceid=262 (origin=128 cost=107 expires=2133s RibCapture), faceid=263 (origin=128 cost=125 expires=2133s RibCapture), faceid=259 (origin=128 cost=132 expires=2133s RibCapture)}
  /ndn/kr/anyang/%C1.Router/anyanghub route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=260 expires=2133s RibCapture)}
  /ndn/kr/anyang route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=260 expires=2133s RibCapture)}
  /ndn/kr/re/kisti/%C1.Router/router3 route={faceid=261 (origin=128 cost=112 expires=2133s RibCapture), faceid=260 (origin=128 cost=133 expires=2133s RibCapture), faceid=262 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=140 expires=2133s RibCapture), faceid=263 (origin=128 cost=252 expires=2133s RibCapture)}
  /ndn/kr/re/kisti route={faceid=261 (origin=128 cost=112 expires=2133s RibCapture), faceid=260 (origin=128 cost=133 expires=2133s RibCapture), faceid=262 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=140 expires=2133s RibCapture), faceid=263 (origin=128 cost=252 expires=2133s RibCapture)}
  /ndn/jp/waseda/%C1.Router/parklab route={faceid=259 (origin=128 cost=108 expires=2134s RibCapture), faceid=260 (origin=128 cost=109 expires=2134s RibCapture), faceid=261 (origin=128 cost=116 expires=2134s RibCapture), faceid=262 (origin=128 cost=125 expires=2134s RibCapture), faceid=263 (origin=128 cost=245 expires=2134s RibCapture)}
  /ndn/jp/waseda route={faceid=259 (origin=128 cost=108 expires=2134s RibCapture), faceid=260 (origin=128 cost=109 expires=2134s RibCapture), faceid=261 (origin=128 cost=116 expires=2134s RibCapture), faceid=262 (origin=128 cost=125 expires=2134s RibCapture), faceid=263 (origin=128 cost=245 expires=2134s RibCapture)}
  /ndn/it/unipd/%C1.Router/ndnnode route={faceid=260 (origin=128 cost=88 expires=2133s RibCapture), faceid=261 (origin=128 cost=89 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=262 (origin=128 cost=104 expires=2133s RibCapture), faceid=259 (origin=128 cost=121 expires=2133s RibCapture)}
  /ndn/it/unipd route={faceid=260 (origin=128 cost=88 expires=2133s RibCapture), faceid=261 (origin=128 cost=89 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=262 (origin=128 cost=104 expires=2133s RibCapture), faceid=259 (origin=128 cost=121 expires=2133s RibCapture)}
  /ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1 route={faceid=260 (origin=128 cost=75 expires=2133s RibCapture), faceid=261 (origin=128 cost=84 expires=2133s RibCapture), faceid=262 (origin=128 cost=91 expires=2133s RibCapture), faceid=263 (origin=128 cost=103 expires=2133s RibCapture), faceid=259 (origin=128 cost=108 expires=2133s RibCapture)}
  /ndn/fr/irt-systemx route={faceid=260 (origin=128 cost=75 expires=2133s RibCapture), faceid=261 (origin=128 cost=84 expires=2133s RibCapture), faceid=262 (origin=128 cost=91 expires=2133s RibCapture), faceid=263 (origin=128 cost=103 expires=2133s RibCapture), faceid=259 (origin=128 cost=108 expires=2133s RibCapture)}
  /ndn/fr/lip6/%C1.Router/ndnhub route={faceid=260 (origin=128 cost=76 expires=2133s RibCapture), faceid=261 (origin=128 cost=83 expires=2133s RibCapture), faceid=262 (origin=128 cost=92 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=109 expires=2133s RibCapture)}
  /ndn/fr/lip6 route={faceid=260 (origin=128 cost=76 expires=2133s RibCapture), faceid=261 (origin=128 cost=83 expires=2133s RibCapture), faceid=262 (origin=128 cost=92 expires=2133s RibCapture), faceid=263 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=109 expires=2133s RibCapture)}
  /ndn/es/urjc/%C1.Router/insula route={faceid=263 (origin=128 cost=86 RibCapture)}
  /ndn/es/urjc route={faceid=263 (origin=128 cost=86 expires=2133s RibCapture), faceid=260 (origin=128 cost=88 expires=2133s RibCapture), faceid=261 (origin=128 cost=97 expires=2133s RibCapture), faceid=262 (origin=128 cost=104 expires=2133s RibCapture), faceid=259 (origin=128 cost=121 expires=2133s RibCapture)}
  /ndn/cs/spurs route={faceid=261 (origin=128 cost=39 expires=2133s RibCapture), faceid=259 (origin=128 cost=59 expires=2133s RibCapture), faceid=260 (origin=128 cost=60 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=200 expires=2133s RibCapture)}
  /ndn/cs/aleph route={faceid=261 (origin=128 cost=39 expires=2133s RibCapture), faceid=259 (origin=128 cost=58 expires=2133s RibCapture), faceid=260 (origin=128 cost=59 expires=2133s RibCapture), faceid=262 (origin=128 cost=62 expires=2133s RibCapture), faceid=263 (origin=128 cost=199 expires=2133s RibCapture)}
  /ndn/cn/edu/tongji/%C1.Router/cnlab route={faceid=261 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=151 expires=2133s RibCapture), faceid=260 (origin=128 cost=152 expires=2133s RibCapture), faceid=262 (origin=128 cost=158 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/cn/edu/tongji route={faceid=261 (origin=128 cost=135 expires=2133s RibCapture), faceid=259 (origin=128 cost=151 expires=2133s RibCapture), faceid=260 (origin=128 cost=152 expires=2133s RibCapture), faceid=262 (origin=128 cost=158 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/cn/edu/bupt/%C1.Router/bupthub route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/cn/edu/bupt route={faceid=261 (origin=128 cost=128 expires=2133s RibCapture), faceid=260 (origin=128 cost=149 expires=2133s RibCapture), faceid=262 (origin=128 cost=151 expires=2133s RibCapture), faceid=259 (origin=128 cost=156 expires=2133s RibCapture), faceid=263 (origin=128 cost=236 expires=2133s RibCapture)}
  /ndn/cn/edu/pku/%C1.Router/pkuhub route={faceid=261 (origin=128 cost=124 expires=2133s RibCapture), faceid=259 (origin=128 cost=144 expires=2133s RibCapture), faceid=260 (origin=128 cost=145 expires=2133s RibCapture), faceid=262 (origin=128 cost=147 expires=2133s RibCapture), faceid=263 (origin=128 cost=222 expires=2133s RibCapture)}
  /ndn/cn/edu/pku route={faceid=261 (origin=128 cost=124 expires=2133s RibCapture), faceid=259 (origin=128 cost=144 expires=2133s RibCapture), faceid=260 (origin=128 cost=145 expires=2133s RibCapture), faceid=262 (origin=128 cost=147 expires=2133s RibCapture), faceid=263 (origin=128 cost=222 expires=2133s RibCapture)}
  /ndn/ch/unibas/%C1.Router/cs-ndn-testbed1 route={faceid=260 (origin=128 cost=85 expires=2133s RibCapture), faceid=261 (origin=128 cost=94 expires=2133s RibCapture), faceid=263 (origin=128 cost=95 expires=2133s RibCapture), faceid=262 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=118 expires=2133s RibCapture)}
  /ndn/ch/unibas route={faceid=260 (origin=128 cost=85 expires=2133s RibCapture), faceid=261 (origin=128 cost=94 expires=2133s RibCapture), faceid=263 (origin=128 cost=95 expires=2133s RibCapture), faceid=262 (origin=128 cost=101 expires=2133s RibCapture), faceid=259 (origin=128 cost=118 expires=2133s RibCapture)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
  /ndn/NLSR/sync strategy=/localhost/nfd/strategy/multicast/%FD%01
  /ndn/distributedDB/producer strategy=/localhost/nfd/strategy/best-route/%FD%04
  /ndn/broadcast/KEYS strategy=/localhost/nfd/strategy/multicast/%FD%01
  /ndn/NLSR/LSA strategy=/localhost/nfd/strategy/multicast/%FD%01
