General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462156689653/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T030336.826000
           currentTime=20160502T052948.587000
                uptime=8771 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=28375
          nInInterests=47965
         nOutInterests=28485
              nInDatas=28375
             nOutDatas=28483
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 937d 541070B} out={1045i 0d 162935B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://20 local=unix:///tmp/nfd.sock counters={in={782i 149d 230926B} out={149i 670d 430257B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.53.2:6363 local=udp4://192.168.52.2:6363 counters={in={46661i 0d 3179484B} out={0i 27291d 39291425B}} non-local persistent point-to-point
  faceid=409 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 970B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
