General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462156743358/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T030401.883000
           currentTime=20160502T043920.569000
                uptime=5718 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=5315
          nInInterests=5482
         nOutInterests=5395
              nInDatas=5315
             nOutDatas=5397
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 248d 139321B} out={329i 0d 37628B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={300i 34d 51952B} out={34i 215d 120890B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.36.1:6363 local=udp4://192.168.37.1:6363 counters={in={5035i 0d 343087B} out={0i 5035d 6959077B}} non-local persistent point-to-point
  faceid=294 remote=fd://16 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 969B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
