General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462156689653/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T030336.826000
           currentTime=20160502T050655.835000
                uptime=7399 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=14068
          nInInterests=23932
         nOutInterests=14172
              nInDatas=14068
             nOutDatas=14171
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 476d 275936B} out={579i 0d 85002B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://20 local=unix:///tmp/nfd.sock counters={in={501i 73d 120602B} out={73i 394d 242898B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.53.2:6363 local=udp4://192.168.52.2:6363 counters={in={23175i 0d 1579149B} out={0i 13521d 19471083B}} non-local persistent point-to-point
  faceid=333 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 970B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
