General NFD status:
                 nfdId=/localhost/operator/KEY/ksk-1462169175080/ID-CERT
               version=0.4.0-28-g5a68bbf
             startTime=20160502T060616.410000
           currentTime=20160502T070804.732000
                uptime=3708 seconds
      nNameTreeEntries=9
           nFibEntries=3
           nPitEntries=2
  nMeasurementsEntries=0
            nCsEntries=65536
          nInInterests=117243
         nOutInterests=117185
              nInDatas=117134
             nOutDatas=117187
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  unix:///tmp/nfd.sock
Faces:
  faceid=1 remote=internal:// local=internal:// counters={in={0i 234d 130648B} out={286i 0d 34394B}} local permanent point-to-point
  faceid=254 remote=contentstore:// local=contentstore:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=255 remote=null:// local=null:// counters={in={0i 0d 0B} out={0i 0d 0B}} local permanent point-to-point
  faceid=257 remote=fd://22 local=unix:///tmp/nfd.sock counters={in={233i 33d 47006B} out={33i 177d 102075B}} local on-demand point-to-point
  faceid=259 remote=udp4://192.168.36.1:6363 local=udp4://192.168.37.1:6363 counters={in={116869i 0d 6913316B} out={0i 116869d 160479182B}} non-local persistent point-to-point
  faceid=293 remote=fd://21 local=unix:///tmp/nfd.sock counters={in={3i 0d 173B} out={0i 2d 979B}} local on-demand point-to-point
FIB:
  / nexthops={faceid=259 (cost=1)}
  /localhost/nfd/rib nexthops={faceid=257 (cost=0), faceid=259 (cost=1)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
RIB:
  /localhost/nfd/rib route={faceid=257 (origin=0 cost=0 ChildInherit)}
  / route={faceid=259 (origin=255 cost=1 ChildInherit)}
Strategy choices:
  / strategy=/localhost/nfd/strategy/best-route/%FD%04
